server.servlet.context-path=/school
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/dbTest
spring.datasource.username= abUser
spring.datasource.password= 1234567
spring.jpa.hibernate.ddl-auto= update
